<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cI1-mr-mlY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dTq-8w-oW5">
            <objects>
                <tabBarController id="cI1-mr-mlY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pQC-dL-iyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8v3-UB-xi6" kind="relationship" relationship="viewControllers" id="anb-4b-ZH6"/>
                        <segue destination="t2E-92-TgS" kind="relationship" relationship="viewControllers" id="UnU-xA-xzk"/>
                        <segue destination="1fp-lW-Si1" kind="relationship" relationship="viewControllers" id="NEr-Fi-Rpu"/>
                        <segue destination="782-OO-8VA" kind="relationship" relationship="viewControllers" id="MnN-ze-V6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ok-mO-wJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="684"/>
        </scene>
        <!--Item-->
        <scene sceneID="V18-YP-8jy">
            <objects>
                <navigationController id="1fp-lW-Si1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rLZ-fM-Adg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMf-qR-VsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="76Q-VU-O0u" kind="relationship" relationship="rootViewController" id="nwn-Fb-rFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6F-sF-7C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AS6-K5-kk2">
            <objects>
                <viewController id="76Q-VU-O0u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqU-eF-7T5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxd-wt-SVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4B-M9-nmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBa-qv-pd2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auh-8p-IbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-216"/>
        </scene>
        <!--Item-->
        <scene sceneID="yi7-1b-Qqf">
            <objects>
                <navigationController id="8v3-UB-xi6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4mw-er-dgv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kna-7g-hAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l6v-Rf-Pag" kind="relationship" relationship="rootViewController" id="h6H-W6-rZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu2-1C-Kwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBz-kN-dA9">
            <objects>
                <viewController id="l6v-Rf-Pag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXb-LN-sIC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsj-bL-S3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXj-Sy-3ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNV-sz-SId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDz-xy-OpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="681"/>
        </scene>
        <!--Item-->
        <scene sceneID="qzO-T0-fJL">
            <objects>
                <navigationController id="t2E-92-TgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sbh-rK-EvG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKj-nF-x7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Qt-GF-RRf" kind="relationship" relationship="rootViewController" id="1Q3-ZN-Tqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqW-cd-cvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pry-0t-WFx">
            <objects>
                <viewController id="5Qt-GF-RRf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDu-e9-JQu"/>
                        <viewControllerLayoutGuide type="bottom" id="WUV-Wo-WBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ8-7Y-Ajd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNT-t2-Vkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvz-Bp-vUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1619"/>
        </scene>
        <!--Item-->
        <scene sceneID="uNo-nk-EkP">
            <objects>
                <navigationController id="782-OO-8VA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zfx-ip-ZvK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfi-NO-uPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5rH-Mo-qdl" kind="relationship" relationship="rootViewController" id="O6k-md-6P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd1-Hx-HKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sMP-WP-ydr">
            <objects>
                <viewController id="5rH-Mo-qdl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Tb-N6-Ltv"/>
                        <viewControllerLayoutGuide type="bottom" id="iTC-d0-Agd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn8-1L-9O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uod-EP-ELL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdI-xg-xWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-736"/>
        </scene>
    </scenes>
</document>
